\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Tasks and Goals}{1}{section.2}\protected@file@percent }
\newlabel{sec:goals}{{2}{1}{User Tasks and Goals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal 1: Create a User Account}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal 2: Apply Emergency UX}{1}{subsection.2.2}\protected@file@percent }
\citation{designcouncil2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goal 3: Label Crowdsourced Data}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goal 4: Show Report Progress}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goal 5: Design for Offline Mode}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Goal 6: Zone of Interest Awareness}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Goal 7: Report Incidents}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Goal 8: Plan a Safe Route to Destination}{2}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Goal 9: Access Emergency Resources}{2}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Goal 10: Support Accessible and Inclusive Interaction}{2}{subsection.2.10}\protected@file@percent }
\citation{nielsen1994usability}
\citation{weiser1996calm}
\citation{wcag21}
\citation{fitts1954information}
\citation{sweller1988cognitive}
\citation{cooper1999inmates}
\citation{gray2017empathy}
\citation{kalbach2016mapping}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods Design Approach}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methods Design Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double Diamond Design Methodology}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discover}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Define}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Develop}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Deliver}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principles and Design Guidelines}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:guidelines}{{3.2}{3}{Principles and Design Guidelines}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Population}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:usermodeling}{{3.3}{3}{User Population}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Personas}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persona 1: Chloe Martin --- Student with Generalized Anxiety.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persona_chloe}{{1}{3}{Persona 1: Chloe Martin --- Student with Generalized Anxiety}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Empathy Maps}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persona 2: Sarah Peters --- Student with Wheelchair and Minor Vision Impairment.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:persona_sarah}{{2}{4}{Persona 2: Sarah Peters --- Student with Wheelchair and Minor Vision Impairment}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Persona 3: James David --- Campus Security Staff.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:persona_james}{{3}{4}{Persona 3: James David --- Campus Security Staff}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empathy Map: Chloe Martin --- Student with Generalized Anxiety.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:empathy_chloe}{{4}{4}{Empathy Map: Chloe Martin --- Student with Generalized Anxiety}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Journey Maps}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empathy Map: Sarah Peters --- Student with Wheelchair and Minor Vision Impairment.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:empathy_sarah}{{5}{4}{Empathy Map: Sarah Peters --- Student with Wheelchair and Minor Vision Impairment}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empathy Map: James David --- Campus Security Staff.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:empathy_james}{{6}{4}{Empathy Map: James David --- Campus Security Staff}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Flow Diagrams}{4}{subsection.3.7}\protected@file@percent }
\newlabel{sec:prototyping}{{3.7}{4}{User Flow Diagrams}{subsection.3.7}{}}
\citation{birch1993practical}
\citation{google2014roboto}
\citation{wcag21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Low-Fidelity Wireframes}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}High-Fidelity Prototypes}{5}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Functionality}{5}{section.4}\protected@file@percent }
\newlabel{sec:functionality}{{4}{5}{System Functionality}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authentication and Onboarding}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authentication screens: (1) login, (2) password reset, (3) role selection, (4) email verification, (5) staff sign up, (6) student sign up.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auth}{{7}{6}{Authentication screens: (1) login, (2) password reset, (3) role selection, (4) email verification, (5) staff sign up, (6) student sign up}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preferences and Accessibility Settings}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preferences screens: (1) main preferences with onboarding banner, (2) alert distance and incident type override settings, (3) proximity alert zone info modal, (4) alert override by incident type info modal.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:preferences}{{8}{6}{Preferences screens: (1) main preferences with onboarding banner, (2) alert distance and incident type override settings, (3) proximity alert zone info modal, (4) alert override by incident type info modal}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Campus Map and Incident Visualization}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map screens: (1) live incident map, (2) incident callout with building markers, (3) danger zone warning on destination, (4) safe route options, (5) route passing through danger zone warning.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:map}{{9}{6}{Map screens: (1) live incident map, (2) incident callout with building markers, (3) danger zone warning on destination, (4) safe route options, (5) route passing through danger zone warning}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proximity Alerts and Safe Zone}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proximity alert screens: (1) level 1 ``Heads Up'' alert, (2) level 2 ``Incident Nearby'' alert, (3) safe route displayed after entering danger zone, (4) ``I'm Safe'' confirmation state, (5) ``Safe Zone Now'' persistent button.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:proximity}{{10}{6}{Proximity alert screens: (1) level 1 ``Heads Up'' alert, (2) level 2 ``Incident Nearby'' alert, (3) safe route displayed after entering danger zone, (4) ``I'm Safe'' confirmation state, (5) ``Safe Zone Now'' persistent button}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incident Reporting}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incident reporting screens: (1) incident type selection modal, (2) report form with map pin, severity selector, and description field, (3) submission confirmation.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reporting}{{11}{7}{Incident reporting screens: (1) incident type selection modal, (2) report form with map pin, severity selector, and description field, (3) submission confirmation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Incident List and Detail View}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Incident list and detail screens: (1) list view with ongoing and resolved sections, (2) filtered and sorted list view, (3) student incident detail with verification progress, upvotes, and comments, (4) staff incident detail with verify and resolve controls.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:incidents}{{12}{7}{Incident list and detail screens: (1) list view with ongoing and resolved sections, (2) filtered and sorted list view, (3) student incident detail with verification progress, upvotes, and comments, (4) staff incident detail with verify and resolve controls}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Notifications and Offline Mode}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Notifications and offline screens: (1) in-app notifications list, (2) system push notifications on the device lock screen, (3) offline banner with reduced-functionality incident list, (4) offline modal blocking actions that require connectivity.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:notifications}{{13}{7}{Notifications and offline screens: (1) in-app notifications list, (2) system push notifications on the device lock screen, (3) offline banner with reduced-functionality incident list, (4) offline modal blocking actions that require connectivity}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Menu, Emergency Resources, and Profile}{7}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu and support screens: (1) hamburger menu with navigation links, (2) emergency resources with contact options, (3) emergency contact notification confirmation, (4) FAQs accordion, (5) profile page with editable user details.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:menu}{{14}{7}{Menu and support screens: (1) hamburger menu with navigation links, (2) emergency resources with contact options, (3) emergency contact notification confirmation, (4) FAQs accordion, (5) profile page with editable user details}{figure.caption.17}{}}
\citation{nielsen1994usability}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Existing Systems}{8}{section.5}\protected@file@percent }
\newlabel{sec:background}{{5}{8}{Evaluation of Existing Systems}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature comparison of existing safety applications and Concordia Safe Path.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparison}{{1}{8}{Feature comparison of existing safety applications and Concordia Safe Path}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Gaps}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges and Risks}{8}{section.6}\protected@file@percent }
\newlabel{sec:risks}{{6}{8}{Challenges and Risks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Challenges}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Remaining Risks}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{8}{Results and Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heuristic Evaluation}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{8}{subsection.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{designcouncil2005}{{1}{}{{}}{{}}}
\bibcite{nielsen1994usability}{{2}{}{{}}{{}}}
\bibcite{weiser1996calm}{{3}{}{{}}{{}}}
\bibcite{wcag21}{{4}{}{{}}{{}}}
\bibcite{fitts1954information}{{5}{}{{}}{{}}}
\bibcite{sweller1988cognitive}{{6}{}{{}}{{}}}
\bibcite{cooper1999inmates}{{7}{}{{}}{{}}}
\bibcite{gray2017empathy}{{8}{}{{}}{{}}}
\bibcite{kalbach2016mapping}{{9}{}{{}}{{}}}
\bibcite{birch1993practical}{{10}{}{{}}{{}}}
\bibcite{google2014roboto}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.20}\protected@file@percent }
\newlabel{appendix:journeymaps}{{8}{10}{Appendix A: Journey Maps}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Journey Map: Chloe Martin. \textit  {Scenario: Chloe unexpectedly runs into a protest blocking her path to work near the Hall building.}}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:journey_chloe}{{15}{10}{Journey Map: Chloe Martin. \textit {Scenario: Chloe unexpectedly runs into a protest blocking her path to work near the Hall building.}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Journey Map: Sarah Peters. \textit  {Scenario: A protest blocks an accessible campus entrance while Sarah is heading to class.}}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:journey_sarah}{{16}{10}{Journey Map: Sarah Peters. \textit {Scenario: A protest blocks an accessible campus entrance while Sarah is heading to class.}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Journey Map: James David. \textit  {Scenario: A blockage is reported near a main campus entrance and requires monitoring and response.}}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:journey_james}{{17}{11}{Journey Map: James David. \textit {Scenario: A blockage is reported near a main campus entrance and requires monitoring and response.}}{figure.17}{}}
\newlabel{appendix:lofi}{{8}{12}{Appendix B: Low-Fidelity Wireframes}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Login / Sign Up low-fidelity designs.}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:lofi_login}{{18}{12}{Login / Sign Up low-fidelity designs}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Menu low-fidelity designs.}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:lofi_menu}{{19}{12}{Menu low-fidelity designs}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Core UI views low-fidelity designs.}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:lofi_core}{{20}{13}{Core UI views low-fidelity designs}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Route planning views low-fidelity designs.}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:lofi_route}{{21}{13}{Route planning views low-fidelity designs}{figure.21}{}}
\newlabel{appendix:hifi}{{8}{14}{Appendix C: High-Fidelity Prototypes}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Login / Sign Up high-fidelity designs.}}{14}{figure.22}\protected@file@percent }
\newlabel{fig:hifi_login}{{22}{14}{Login / Sign Up high-fidelity designs}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Menu high-fidelity designs.}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:hifi_menu}{{23}{14}{Menu high-fidelity designs}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Core UI views high-fidelity designs.}}{15}{figure.24}\protected@file@percent }
\newlabel{fig:hifi_core}{{24}{15}{Core UI views high-fidelity designs}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Route planning high-fidelity designs.}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:hifi_route}{{25}{15}{Route planning high-fidelity designs}{figure.25}{}}
\newlabel{appendix:heuristics}{{8}{16}{Appendix D: Heuristic Evaluation}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heuristic evaluation of CSP screens against Nielsen's 10 Usability Heuristics. Y\nonbreakingspace =\nonbreakingspace Yes, P\nonbreakingspace =\nonbreakingspace Partial, N\nonbreakingspace =\nonbreakingspace No, --\nonbreakingspace =\nonbreakingspace Not applicable.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:heuristics}{{2}{16}{Heuristic evaluation of CSP screens against Nielsen's 10 Usability Heuristics. Y~=~Yes, P~=~Partial, N~=~No, --~=~Not applicable}{table.2}{}}
\newlabel{appendix:userflows}{{8}{17}{Appendix E: User Flow Diagrams}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Login / Sign Up user flow.}}{17}{figure.26}\protected@file@percent }
\newlabel{fig:flow_login}{{26}{17}{Login / Sign Up user flow}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UI navigation user flow.}}{18}{figure.27}\protected@file@percent }
\newlabel{fig:flow_navigation}{{27}{18}{UI navigation user flow}{figure.27}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Menu user flow.}}{19}{figure.28}\protected@file@percent }
\newlabel{fig:flow_menu}{{28}{19}{Menu user flow}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Route planning user flow.}}{20}{figure.29}\protected@file@percent }
\newlabel{fig:flow_route}{{29}{20}{Route planning user flow}{figure.29}{}}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\gdef \@abspage@last{20}
