\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kohls2023pandemic}
\citation{maslow1943theory}
\citation{wcag21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Opportunity}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background and Related Work}{section.2}{}}
\citation{designcouncil2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rave Guardian}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LiveSafe}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Citizen}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Life360}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}AccessNow}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of Gaps}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Discover}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Define}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Develop}{2}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Deliver}{2}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Tools and Technology Stack}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:techstack}{{3.1}{2}{Development Tools and Technology Stack}{subsection.3.1}{}}
\citation{nielsen1994usability}
\citation{weiser1996calm}
\citation{wcag21}
\citation{fitts1954information}
\citation{sweller1988cognitive}
\citation{cooper1999inmates}
\citation{gray2017empathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principles and Design Guidelines}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:guidelines}{{3.2}{3}{Principles and Design Guidelines}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Modeling}{3}{section.4}\protected@file@percent }
\newlabel{sec:usermodeling}{{4}{3}{User Modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Population}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personas}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persona 2: Chloe Martin --- Student with Generalized Anxiety.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persona_chloe}{{1}{3}{Persona 2: Chloe Martin --- Student with Generalized Anxiety}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persona 2: Sarah Peters --- Student with Wheelchair and Minor Vision Impairment.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:persona_sarah}{{2}{3}{Persona 2: Sarah Peters --- Student with Wheelchair and Minor Vision Impairment}{figure.caption.2}{}}
\citation{kalbach2016mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Persona 3: James David --- Campus Security Staff.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:persona_james}{{3}{4}{Persona 3: James David --- Campus Security Staff}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empathy Maps}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empathy Map: Chloe Martin --- Student with Generalized Anxiety.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:empathy_chloe}{{4}{4}{Empathy Map: Chloe Martin --- Student with Generalized Anxiety}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Journey Maps}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empathy Map: Sarah Peters --- Student with Wheelchair and Minor Vision Impairment.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:empathy_sarah}{{5}{4}{Empathy Map: Sarah Peters --- Student with Wheelchair and Minor Vision Impairment}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empathy Map: James David --- Campus Security Staff.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:empathy_james}{{6}{4}{Empathy Map: James David --- Campus Security Staff}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Goals and Tasks}{4}{section.5}\protected@file@percent }
\newlabel{sec:goals}{{5}{4}{User Goals and Tasks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goal 1: Create a User Account}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Goal 2: Apply Emergency UX}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Goal 3: Label Crowdsourced Data}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Goal 4: Show Report Progress}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Goal 5: Design for Offline Mode}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Goal 6: Zone of Interest Awareness}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Goal 7: Report Incidents}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Goal 8: Plan a Safe Route to Destination}{6}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Goal 9: Access Emergency Resources}{6}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Goal 10: Support Accessible and Inclusive Interaction}{6}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototyping}{6}{section.6}\protected@file@percent }
\newlabel{sec:prototyping}{{6}{6}{Prototyping}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Flow Diagrams}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Login / Sign Up}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login / Sign Up user flow.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow_login}{{7}{6}{Login / Sign Up user flow}{figure.caption.10}{}}
\citation{birch1993practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Main Navigation}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UI navigation user flow.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flow_navigation}{{8}{7}{UI navigation user flow}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Menu}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Menu user flow.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flow_menu}{{9}{7}{Menu user flow}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Route Planning}{7}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Route planning user flow.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flow_route}{{10}{7}{Route planning user flow}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Low-Fidelity Wireframes}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High-Fidelity Prototypes}{7}{subsection.6.3}\protected@file@percent }
\citation{google2014roboto}
\citation{wcag21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risks}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Report on Work Packages}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phase 1: Discovery \& Research (Weeks 3--4)}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phase 2: Define \& Design (Weeks 5--6)}{8}{subsection.8.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kohls2023pandemic}{{1}{}{{}}{{}}}
\bibcite{maslow1943theory}{{2}{}{{}}{{}}}
\bibcite{wcag21}{{3}{}{{}}{{}}}
\bibcite{designcouncil2005}{{4}{}{{}}{{}}}
\bibcite{nielsen1994usability}{{5}{}{{}}{{}}}
\bibcite{weiser1996calm}{{6}{}{{}}{{}}}
\bibcite{fitts1954information}{{7}{}{{}}{{}}}
\bibcite{sweller1988cognitive}{{8}{}{{}}{{}}}
\bibcite{cooper1999inmates}{{9}{}{{}}{{}}}
\bibcite{gray2017empathy}{{10}{}{{}}{{}}}
\bibcite{kalbach2016mapping}{{11}{}{{}}{{}}}
\bibcite{birch1993practical}{{12}{}{{}}{{}}}
\bibcite{google2014roboto}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phase 3: Develop (Weeks 7--8) --- In Progress}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.18}\protected@file@percent }
\newlabel{appendix:journeymaps}{{8.3}{10}{Appendix A: Journey Maps}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Journey Map: Chloe Martin. \textit  {Scenario: Chloe unexpectedly runs into a protest blocking her path to work near the Hall building.}}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:journey_chloe}{{11}{10}{Journey Map: Chloe Martin. \textit {Scenario: Chloe unexpectedly runs into a protest blocking her path to work near the Hall building.}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Journey Map: Sarah Peters. \textit  {Scenario: A protest blocks an accessible campus entrance while Sarah is heading to class.}}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:journey_sarah}{{12}{10}{Journey Map: Sarah Peters. \textit {Scenario: A protest blocks an accessible campus entrance while Sarah is heading to class.}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Journey Map: James David. \textit  {Scenario: A blockage is reported near a main campus entrance and requires monitoring and response.}}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:journey_james}{{13}{11}{Journey Map: James David. \textit {Scenario: A blockage is reported near a main campus entrance and requires monitoring and response.}}{figure.13}{}}
\newlabel{appendix:lofi}{{8.3}{12}{Appendix B: Low-Fidelity Wireframes}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Login / Sign Up low-fidelity designs.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:lofi_login}{{14}{12}{Login / Sign Up low-fidelity designs}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Menu low-fidelity designs.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:lofi_menu}{{15}{12}{Menu low-fidelity designs}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Core UI views low-fidelity designs.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:lofi_core}{{16}{13}{Core UI views low-fidelity designs}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Route planning views low-fidelity designs.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:lofi_route}{{17}{13}{Route planning views low-fidelity designs}{figure.17}{}}
\newlabel{appendix:hifi}{{8.3}{14}{Appendix C: High-Fidelity Prototypes}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Login / Sign Up high-fidelity designs.}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:hifi_login}{{18}{14}{Login / Sign Up high-fidelity designs}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Menu high-fidelity designs.}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:hifi_menu}{{19}{14}{Menu high-fidelity designs}{figure.19}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Core UI views high-fidelity designs.}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:hifi_core}{{20}{15}{Core UI views high-fidelity designs}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Route planning high-fidelity designs.}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:hifi_route}{{21}{15}{Route planning high-fidelity designs}{figure.21}{}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
